<!DOCTYPE html>
<head>
    <title>Gateway</title>
    <link rel="icon" href="/Imgs/nocil.png">
</head>
<body bgcolor="black">
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
    <img class="imglogo" src="Imgs/nocil.png">
    </a>
    <br>
<a href="https://www.youtube.com/@keanureevies?sub_confirmation=1" target="_blank">
<button class="ytsub">Subscribe</button>
</a>
<br>
    <h1 class="discordtext">Discord User: </h1>
    <button class="dcsearch">ibanisavailable</button>
    <a href="https://discord.gg/A6bkAESeYt">
        <button class="dcbutton">Join The Server.</button>
    </a>
<br>
<a href="https://www.facebook.com/profile.php?id=61556104480141" target="_blank">
    <button class="fbadd">+ Add Friend</button>
    </a>
<h1 class="warning">Don't click the picture please. ⚠️</h1>

<style>
    .warning {
        color: red;
    }
    .discordtext {
        color: white;
    }
    .dcsearch {
        width: 350px;
        height: 45px;
        border-radius: 6px;
        border: solid;
        border-color: rgb(0, 0, 0);
        border-width: 1px;
        font-size: 20px;
        text-align: left;
        padding: 10px;
        color: white;
        background-color: rgb(46, 46, 46);
        justify-content: left;
        cursor:not-allowed;
    }
    .dcbutton {
        height: 30px;
        background-color: rgb(88, 101, 242);
        border: none;
        border-radius: 4px;
        color: white;
        width: 140px;
        cursor: pointer;
    }
    .imglogo {
        width: 400px;
        height: auto;
        border: none;
        border-color: blue;
        border-radius: 10px;
        border-width: 2px;
        cursor:default;
    }
.imglogo:hover {
box-shadow: 0 0 10px rgb(16, 16, 255);
border: solid;
transition-duration: 0.1s;
    }
    .fbadd {
        color: rgb(0, 95, 199);
        border: none;
        background-color: rgb(202, 228, 255);
        width: 110px;
        height: 35px;
        border-radius: 5px;
        font-weight: bold;
        margin-top: 20px;
        cursor: pointer;
    }
    .fbadd:hover {
        background-color: rgb(202, 288, 255);
        opacity: 0.8;
    }
    .fbadd:active {
        background-color: rgb(181, 217, 255);
    }
    .ytsub {
        color:black;
        border:none;
        background-color: white;
        border-radius: 20px;
        width: 110px;
        height: 40px;
        cursor: pointer;
        margin-top: 15px;
    }
    .ytsub:hover {
        background-color: rgb(224, 224, 224);
    }
    .ytsub:active {
        background-color: rgb(180, 180, 180);
    }
</style>
</body>